@import url('https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:ital@0;1&family=Poppins:wght@400;500;600;700;900&display=swap');

:root{
    --red: #ef13134d;
    --red2: #d41138;
    --pink:  #ef8787;
    --pink1:  #de4288;
    --pink2: #e89a9ab7;
    --pink3: #e88989;
    --white: #fff;
    --white2: #ffffffd7;
    --black: #000000c1;
    --black2: #000000;
    --shadow: 5px, 5px, 10px rgba(111, 31, 31, 0.212);
    --shadow2: 1px 1px 6px #d70a0a;
    --outline: 1px solid #d70a0a48;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT-Sans', 'Arial';
}

body {
    width: 100%;
    height: 100%vh;
    background: var(--red);
    color: var(--black2);
}

/*seleção de texto*/
*::selection{
    background-color: var(--red);
    color: var(--white);
}

/*customização barra de rolagem*/
::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background-color: var(--black);
}

::-webkit-scrollbar-thumb{
    background-color: var(--pink3);
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--pink1);
}

/* cabeçalho */
.flex{
    margin: 0;
    padding: .2rem;
    background-color: var(--pink3);
}

.header{
    position: sticky;
    top: 0; 
    left: 0;
    right: 0;
   z-index: 1000;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo{
    width: 7rem;
    margin-left: 2rem;
    border-radius: 5rem;
}

.header .flex .barranav a{
    font-size: 1.5rem;
    color: var(--black2);
    margin: 0 1rem;
    text-decoration: none;
}

.header .flex .barranav a:hover {
    color: var(--white);
    cursor: pointer;
}

.header .flex .perfil .name{
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.header .flex .perfil .adm{
    color: var(--pink1);
}

.header .flex .perfil .sair{
    color: var(--red2);
    margin-left: 2rem;
}

.header .flex .perfil .adm,
.header .flex .perfil .sair{
    text-decoration: none;
    font-size: 1.3rem;
}

.header .flex .perfil .adm:hover,
.header .flex .perfil .sair:hover{
    text-decoration: underline;
    transition: .2s;
}

.header .flex .pesquisa{
    font-size: 2rem;
    padding: 1.5rem;
    text-align: center;
}

.header .flex .pesquisa .pesq{
    border-radius: 2rem;
    padding: .5rem;
}

.header .flex .pesquisa .fa-search{
    color: var(--black2);
    background-color: var(--white);
    padding: .5rem;
    border-radius: .8rem;
    cursor: pointer;
}

.home,
.avaliacoes{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image{
    height: 30rem;
    width: 31rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    background-color: var(--white2);
}

.image2{
    height: 24rem;
    width: 27rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    background-color: var(--white2);
}

.ped,
.categorias,
.ava{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: var(--white);
    padding: 2rem;
    border-radius: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

.ava{
    height: 24rem;
    width: 25rem;
}

.ped-header,
.ava-header {
    margin-bottom: 3rem;
    display: flex;
    font-size: 1.5rem;
}

.cat-header h1::after,
.ped-header h1::after,
.ava-header h1::after {
    content: '';
    display: block;
    width: 21rem;
    height: 0.3em;
    background-color: var(--red);
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.content p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 1rem 0;
    font-size: 1.3rem;
}

.content .tot{
    color: var(--pink2);
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.content .total{
    color: var(--pink3);
    font-size: 1.8rem;
}

.avaliacoes2{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap; 
}

.aval{
    background-color: var(--white);
    margin-bottom: 1rem;
    border: var(--border);
    padding: 1rem;
    text-align: center;
    border-radius: 5rem;
    margin-left: .5rem;
    width: 23rem;
}

.aval img{
    height: 10rem;
    width: 10rem;
    margin-bottom: .5rem;
    border-radius: 50%;
}

.aval p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.2rem;
    color: var(--black);
}

.aval .stars{
    display: inline-block;
    padding: .5rem 1.5rem;
    border: var(--border);
}

.aval .stars i{
    font-size: 1.3rem;
    color: var(--pink);
}

.aval h1{
    font-size: 1.5rem;
    margin-top: 1rem;
    color: var(--black);
}

.btn2{
   
    border: none;
    background-color: var(--red);
    padding: 0.62rem;
    cursor: pointer;
    color: #000000;
    font-size: 1rem;
    width: 15rem; 
    border-radius: 10px;
    margin-top: 1rem;
    text-decoration: none;
}

.btn2:hover{
    background-color: var(--pink3);
    color: var(--white);
}

.credit{
    padding: 2rem;
    text-align: center;
    background-color: var(--black2);
    color: var(--white);
    font-size: 1rem;
}